{
  "name": "mordoc",
  "version": "0.1.0",
  "description": "A modern documentation site generator powered by Vite, React, and Markdoc.",
  "type": "module",
  "bin": {
    "mordoc": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "documentation",
    "static-site-generator",
    "markdoc",
    "vite",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@markdoc/markdoc": "^0.5.7",
    "js-yaml": "^4.1.1"
  }
}
